# rpc-netty

./: README.md  pom.xml
src/main/java/com/spring/common/annotation/: Async.java
src/main/java/com/spring/netty/: RPC.java  RPCClient.java  RPCServer.java
src/main/java/com/spring/netty/client/: AsyncProxyObject.java  ClientHandler.java  IPChannelInfo.java  ProxyObject.java  RPCClient.java  ServiceInfo.java
src/main/java/com/spring/netty/config/: ClientConfig.java  ServerConfig.java
src/main/java/com/spring/netty/exception/: ProvidersNoFoundException.java
src/main/java/com/spring/netty/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/spring/netty/message/: Request.java  Response.java
src/main/java/com/spring/netty/pool/: ConnectFactory.java  ConnectionPool.java
src/main/java/com/spring/netty/promise/: FailCallBack.java  Promise.java  SuccessCallBack.java  TestFunction.java  ThenCallBack.java
src/main/java/com/spring/netty/promise/impl/: Deferred.java  PromiseImpl.java  SuccessCallBackImpl.java  ThenCallBackImpl.java
src/main/java/com/spring/netty/protocol/: Body.java  Decoder.java  Encoder.java  Header.java  IdUtils.java  Protocol.java
src/main/java/com/spring/netty/server/: RPCServer.java  ServerHandler.java
src/main/java/com/spring/netty/trace/: NamedThreadFactory.java
src/main/java/com/spring/netty/util/: Constant.java  ConstantUtil.java  LoadBalance.java  RPCConstant.java  Request.java  Response.java
src/main/java/com/spring/netty/util/impl/: AbstractRandom.java  ConsistentHashing.java  MinConnectRandom.java  RandomBalance.java
src/main/java/com/spring/netty/zk/: ConsumerWatcher.java  IPWatcher.java  ZKConnect.java  ZKServerService.java  ZKTempZNodes.java  ZNodeType.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: spring-client.xml  spring-server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/file/: RPC架构图.pos
src/test/java/com/spring/netty/: ATest.java  ClientStart.java  ServerStart.java
src/test/java/com/spring/netty/logtest/: LogTest.java
src/test/java/com/spring/netty/messgetest/: MessageTest.java
src/test/java/com/spring/netty/rpctest/: ClientStart.java  ServerStart.java
